[gd_scene load_steps=3 format=3 uid="uid://c8j6y4n2p1m8v"]

[ext_resource type="Script" path="res://scripts/Managers/AISpawner.cs" id="1_spawner"]
[ext_resource type="PackedScene" uid="uid://b4q8x4v2p6n8m" path="res://scenes/AITank.tscn" id="2_ai_tank"]

[node name="AISpawner" type="Node"]
script = ExtResource("1_spawner")
AITankScene = ExtResource("2_ai_tank")
MaxAITanks = 5
SpawnInterval = 5.0
MinSpawnDistance = 800.0
MaxSpawnDistance = 1500.0 